html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;

    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: auto 1fr auto;
}

.header {
    grid-area: header;

    background-color: burlywood;

    display: grid;
    grid-template-areas: "header__logo header__title header__icon";
    align-items: center;
}

.header__logo {
    grid-area: header__logo;
    vertical-align: bottom;
}

.header__title {
    grid-area: header__title;
}

.header__icon {
    grid-area: header__icon;

    position: absolute;
    right: 1rem;
    display: block;
}

.icon-bar {
    display: block;
    margin: 5px;
    width: 22px;
    height: 2px;
    background-color: black;
}

.header__nav-menu {

    padding: 0;
    margin: 0;
    max-height: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    list-style: none;
    overflow: hidden;

    position: absolute;
    right: 0;
    top: 4.5rem;

    background-color: burlywood;
    line-height: 2;
}

.header__nav-menu a {
    margin: 1rem 1rem 1rem 0.5rem;
}

.header__nav-item:hover {
    background-color: cornflowerblue;
}

.header__nav-item:focus-within {
    background-color: cornflowerblue;
}

.header__nav-item:hover a {
    color: white;
}

.header__nav-item:focus-within a {
    color: white;
}

.header__nav-active {
    max-height: initial;
}

.header__skip {
    position: absolute;
    top: -6.25rem;
    left: -6.25rem;
}
.header__skip:focus {
    top: 1rem;
    left: 31.25rem;
}

.main {
    grid-area: main;

    background-color: papayawhip;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    margin: 1rem;
}

.card {
    grid-column: span 12;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 1rem;
    border: 0.05rem solid black;
    border-radius: 1rem;
    background-color: #eeeeee;
}

.open {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;

    border: none;
}
.modal::backdrop {
    background-color: rgb( 0 0 0 / 0.7);
}
.subscribe {
    display: grid;

    gap: 1rem;
}
.subscribe__label {
    display: flex;
    flex-direction: column;

    gap: 0.5rem;
}
.subscribe__email-required {
    font-style: italic;
}
.subscribe__confirm-required {
    font-style: italic;
}
.subscribe__email--error {
    color: red;
}
.subscribe__confirm--error {
    color: red;
}
.subscribe__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.subscribe__submit {
    padding: 0.5rem;
    border: 0.07rem solid black;
    border-radius: 0.625rem;

    background-color: lime;
}
.cancel {
    padding: 0.5rem;
    border: 0.07rem solid black;
    border-radius: 0.625rem;

    background-color: lightcoral;
}

.footer {
    grid-area: footer;

    background-color: burlywood;
}

.footer__nav-menu {
    padding: 0.5rem;
    margin: 0;

    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer__nav-item {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

@media (min-width: 44rem) {
    .header {
        display: grid;
        grid-template-areas: "header__logo header__title" "header__menu header__menu";
        align-items: center;
    }

    .header__icon {
        display: none;
    }

    .header__nav {
        grid-area: header__nav;
    }

    .header__nav-menu {
        grid-area: header__menu;

        display: flex;
        flex-direction: row;
        justify-content: space-around;

        max-height: 100%;

        position: inherit;
    }

    .card {
        grid-column: span 4;
        align-items: center;
    }

    .footer__nav-menu {
        padding: 2rem;

        flex-direction: row;
        justify-content: space-around;
    }
}
