.header {
    background-color: #7286d3;
    display: grid;
    grid-template-areas:
        "header__logo header__title"
        "global-nav global-nav";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    align-items: center;
}

.header__logo {
    grid-area: header__logo;

    /* padding: 1.5rem; */
    padding-left: 3rem;
    padding-top: 1.5rem;
    padding-right: 3rem;
    padding-bottom: 1.5rem;
}

.header__title {
    grid-area: header__title;

    display: flex;
    flex-direction: column;
    align-items: start;
}

.global-nav {
    grid-area: global-nav;
    background-color: #8ea7e9;
}

.global-nav__menu {
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.main {
    background-color: #e5e0ff;
}

.main__title {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    margin: 0;
    padding: 1.5rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
}

.card {
    grid-column: span 4;

    display: flex;
    flex-direction: column;
    align-items: center;

    /* max-width: 20rem; */
    padding: 1rem;
    border: 0.05rem solid black;
    border-radius: 1rem;
    background-color: #ffffe8;
}

.card__pic {
    max-width: 10rem;
}

.card__title {
    margin: 0;
    padding: 0.5rem;
}

.card__link {
    margin-top: auto;
    padding: 0.5rem;
    border: 0.07rem solid black;
    border-radius: 0.625rem;

    color: black;
    background-color: lime;

    font: inherit;
    text-decoration: none;
}

.footer-nav__menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    margin: 0;
    padding: 1rem;
    background-color: #fff2f2;
}

.footer-nav__item {
    grid-column: span 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;

    font-size: smaller;
}

@media (max-width: 50rem) {
    .global-nav__menu {
        flex-direction: column;
    }

    .global-nav__item {
        padding: 0.5rem;
    }

    .cards {
        gap: 1rem;
    }

    .card {
        grid-column: span 12;
    }

    .footer-nav__item {
        grid-column: span 12;
        padding: 0.5rem;
    }
}
