.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    margin: 1rem;
}

.card {
    grid-column: span 12;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;
    border: 0.05rem solid black;
    border-radius: 1rem;
    background-color: #ffffe8;
}

.card__title {
    margin: 0;
    padding: 0.5rem;
}

.card__link {
    margin-top: auto;
    padding: 0.5rem;
    border: 0.07rem solid black;
    border-radius: 0.625rem;

    color: black;
    background-color: lime;

    font: inherit;
    text-decoration: none;
}

@media (min-width: 44rem) {
    .card {
        grid-column: span 4;
    }
}