.education-cards {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
}

.education-card {
    grid-column: span 12;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
}

.card-img {
    max-width: 5rem;
    max-height: 5rem;
}

.card__title {
    margin: 0;
    padding: 0.5rem;

    font-size: medium;
}

.card-subtitle {
    font-size: small;
}

.text-emphasis {
    font-weight: bold;
}

@media (min-width: 50rem) {

    .education-cards {
        gap: 1rem;
    }

    .education-card {
        grid-column: span 4;
    }

}