.experience-title {
    margin: 1rem 1rem 0 1rem;
}

.experience-skills {
    padding: 1rem;
}

.experience-cards {
    margin: 1rem;
    gap: 1rem;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.experience-card {
    padding: 1rem;
    border: 1px solid black;
    border-radius: 2rem;
    grid-column: span 12;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience-card__img {
    width: 70%;
    height: auto;
}

.university__logo {
    width: 100px;
    height: auto;
}

@media(min-width:55rem) {
    .experience-card {
        grid-column: span 4;
    }
}